<!DOCTYPE html>
<html>
    <head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<body>
<script type="text/javascript">
    var meyveler = ["Elma","Üzüm","Ayva","Portakal"];
    document.write("Meyvelerimiz: " +meyveler+"<br>");
    var sebzeler = ["Domates","Biber","Maydanoz"];
    document.write("Sebzelerimiz: " + sebzeler+"<br>");
     
    var gida = meyveler.concat(sebzeler);
    document.write("Gıdalarımız: " + gida);
   
</script>
</body>
</html>
