<!DOCTYPE html>
<html>
    <head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<script type="text/javascript">
    var takimlar = ["Galatasaray","Fenerbahçe","Trabzonspor","Beşiktaş"];
    document.write(takimlar + "<br>");
    document.write(takimlar.pop()+"<br>");
    document.write(takimlar + "<br>");
    document.write(takimlar.pop()+"<br>");
    document.write(takimlar + "<br>");
    document.write(takimlar.pop()+"<br>");
    document.write(takimlar + "<br>");
    document.write(takimlar.pop()+"<br>");
     document.write(takimlar + "Takımınız kalmadı");
</script>
</body>
</html>


