<!DOCTYPE html>
<html>
    <head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<script type="text/javascript">
    var dizi1 = ["JavaScript","CSS","Galatasaray"];
    document.write("Dizi1 Elemanları= "+dizi1+"<br>");
    
    var dizi2 = ["50","180","Fenerbahçe"];
    document.write("Dizi2 Elemanları = "+dizi2+"<br>");
    
    var tekdizi = dizi1.concat(dizi2);
    document.write("Tek Dizi="+tekdizi);
          
    
 </script>   
    
</body>
</html>



