<!DOCTYPE html>
<html>
    <head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<script type="text/javascript">
  
    var sehirler = ["Adana","Trabzon","Kastamonu","Ankara","Erzincan","Mersin","Samsun","Giresun"];
    document.write("Dizimiz: "+sehirler+"<br>");
    document.write("Sıralı Dizimiz: " + sehirler.sort()+"<br>");
    document.write(sehirler.join("<br>"));

</script>

</body>
</html>
