<!DOCTYPE html>
<html>
    <head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            color: red;
        }
    </style>
</head>
<body>
    <h1>Javascript</h1>
<script type="text/javascript">
    var harfler = ["a","b","c","d","e","f","g"];
    document.write("Harflerimiz: " +harfler+"<br>");
    document.write("Silinen Harf: "+harfler.pop()+"<br>"); // g harfi silindi
    document.write("Harflerimiz: " +harfler+"<br>");
    document.write("Silinen Harf: "+harfler.pop()+"<br>"); // f harfi sil
    document.write("Harflerimiz: " +harfler+"<br>");
</script>
</body>
</html>
