<!DOCTYPE html>
<html>
    <head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>  
<script type="text/javascript">
    var meyveler = ["Elma", "Armut","Portakal","Üzüm","Mandalina"];
   
    document.write("Sıralı Dizimiz= " +meyveler + "<br>");
    
   // meyveler.reverse();
   // document.write("Ters Sıralı Dizimiz= "+meyveler);
    
    document.write("Ters Sıralı Dizimiz = " +meyveler.reverse()+ "<br>");
    
   
</script>
</body>
</html>
