<!DOCTYPE html>
<html>
    <head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript">
        function ekranayaz()
        {
            for(a=0;a<document.secim.takim.length;a++)
            {
                if(document.secim.takim[a].checked)
                {
                  document.secim.takimdegis.value = document.secim.takim[a].value;  
                }
            }
        }
    </script>
</head>
<body>

    <form name="secim">
        Hangi Takımı Tutuyorsunuz?<br>
        <input type="radio" name="takim" value="GS"/>1)Galatasaray<br>
         <input type="radio" name="takim" value="FB"/>2)Fenerbahçe<br>
          <input type="radio" name="takim" value="BJK"/>3)Beşiktaş<br>
           <input type="radio" name="takim" value="TS"/>4)Trabzonspor<br>
           <input type="button" value="Takımımı Seçtim" name="dene" onclick="ekranayaz()"/>
           <input type="reset" value="Temizle"/> <br>
           
           Tuttuğunuz Takım: <input type="text" name="takimdegis"/>
    </form>
</body>
</html>
